<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      /*去除浏览器默认样式  */
      *{
        margin: 0;
        padding: 0;
      }
      .nav{
        /*去除列表默认样式  */
        list-style: none;

        background-color:cornflowerblue;
        width: 1000px;
        /* 居中 */
        margin: 50px auto;
        /* 解决高度塌陷 */
        overflow: hidden;

      }
      .nav li{
        float: left;
        width: 25%;
      }
      .nav a{
        /* 内联元素没有宽度，变为块元素 */
        display: block;
        width: 100%;
        text-align: center;
        padding: 5px 0;
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
    </style>

  </head>

  <body>

    <ul class="nav">
      <li><a href="#">首页</a></li>
      <li><a href="#">新闻</a></li>
      <li><a href="#">联系</a></li>
      <li><a href="#">关于</a></li>
    </ul>
  </body>

</html>