<!DOCTYPE html>
<html>
    <head>

      <style type="text/css">
        *{
          padding: 0;
          margin: 0;
        }

        .header{
          width: 1000px;
          height: 100px;
          background-color: yellowgreen;
          margin: 0 auto;
        }

        .content{
          width: 1000px;
          height: 400px;
          background-color: orange;
          margin: 10px auto;
        }
        .footer{
          width: 1000px;
          height: 100px;
          background-color: silver;
          margin: 0 auto;
        }
        .content .left{
          width: 200px;
          height: 100%;
          background-color: skyblue;
          float: left;
        }
        .content .center{
          width: 580px;
          height: 100%;
          background-color: yellow;
          float: left;
          margin: 0px 10px;
        }
        .content .right{
          width: 200px;
          height: 100%;
          background-color: pink;
          float: left;
        }

      </style>


    </head>
    <body>






      <div class="header">

      </div>
      <div class="content">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
      </div>
      <div class="footer">
        
      </div>
    </body>
</html>



