<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>选择器</title>
    <style type="text/css">
      /* 元素选择器 */
      p{
        color: red;
      }
      h1{
        color: blue;
      }
      
      /* id选择器 */
      #p1{
        background-color: black;
      }
      /* 类选择器 */
      .p2{
        font-size: 20px;
      }
      .p3{
        background-color: aqua;
      }
      /* 并集选择器 */
      #p1,.p2,h1{
        margin-left:auto;
        margin-right:auto;
        width:50%;
      }
      /*
			 * 通配选择器
			 * 	- 他可以用来选中页面中的所有的元素
			 * 	语法：*{}
			 */
      /* *{
        color: blueviolet;
      } */

      /* 交集选择器 */
      span.p3{
        background-color: yellow;
      }

      /* 后代元素选择器 */
      #d1 span{
        color: greenyellow;
      }
      #d1 p span{
        font-size: 50px;
      }
      /* 子元素选择器 */
      div > span{
        background-color: yellow;
      }


    </style>
  </head>

  <body>
    <h1>悯农</h1>
    <p>锄禾日当午</p>
    <p>锄禾日当午</p>

    <p id="p1">锄禾日当午</p>
    <p class="p2 p3">锄禾日当午</p>
    <p class="p2">锄禾日当午</p>

    <p>锄禾日当午</p>
    <p>锄禾日当午</p>

    <span class="p3">汗滴禾下土</span><br>
    <span id="s2">汗滴禾下土</span>

    <div id="d1">
        <span>我是div标签中的span</span>
        <p><span>我是p标签中的span</span></p>
    </div>
    <div>
        <span>我是body中的span元素</span>
      </div>
  </body>
</html>