<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      /* 清楚默认样式 */
      *{
        margin: 0;
        padding: 0;
      }

      /* 统一页面中的字体 */
      body{
        font: 12px 宋体;
      }

      .outer{
        width: 300px;
        /* height: 473px;
        background-color: skyblue; */
        margin: 50px auto;
      }
      .title{
        border-top: 2px #019e8b solid;  
        height: 36px;
        background-color: #f5f5f5;

        line-height: 36px;
        /* 没有设置可见框的宽度，默认自动根据padding调整，确保不出溢出父元素 */
        padding: 0px 22px 0px 16px;
      }
      .title a{
        float: right;
        color: red;
      }
      .title h3{
        font: bold 16px/36px "微软雅黑";
      }
      .content{
        border: 1px solid #deddd9;
        padding: 0px 28px 0px 22px;
      }
      .content a{
        color: black;
        text-decoration: none;
        
      }
      .content a:hover{
        color: red;
        text-decoration: underline;
      }
      .content .right{
        float: right;
      }

      .content ul{
        list-style: none;
        border-bottom: #deddd9 dashed 1px;
      }
      .content .red{
        color: red;
        font-weight: bold;
      }
      .content h3{
        margin-top: 14px;
        margin-bottom: 16px;
      }
      .content li{
        margin-bottom: 14px;
      }
      .content .no-border{
        border: none;
      }
    </style>

  </head>


  <body>
    <div class="outer">
      <div class="title">
        
        <a href="#">16年面授开班计划</a>
        <h3>近期开班</h3>
      </div>
      <div class="content">
        <h3>JavaEE+云计算+全程就业班</h3>
        <ul>
          <li>
            <a href="#">开班时间：<span class="red">2016-04-27</span></a>
            <a class="right" href="#"><span class="red">预约报名</span></a>
          </li>
          <li>
            <a href="#">开班时间：<span class="red">2016-04-27</span></a>
            <a class="right" href="#"><span class="red">无座，名额爆满</span></a>
          </li>
          <li>
            <a href="#">开班时间：<span >2016-04-27</span></a>
            <a class="right" href="#"><span >开班盛况</span></a>
          </li>
          <li>
              <a href="#">开班时间：<span >2016-04-27</span></a>
              <a class="right" href="#"><span >开班盛况</span></a>
          </li>
          <li>
              <a href="#">开班时间：<span >2016-04-27</span></a>
              <a class="right" href="#"><span >开班盛况</span></a>
          </li>

        </ul>

        <h3>Android+人工智能-全程就业班</h3>
        <ul>
          <li>
            <a href="#">开班时间：<span class="red">2016-04-27</span></a>
            <a class="right" href="#"><span class="red">预约报名</span></a>
          </li>

          <li>
            <a href="#">开班时间：<span >2016-04-27</span></a>
            <a class="right" href="#"><span >开班盛况</span></a>
          </li>
          <li>
              <a href="#">开班时间：<span >2016-04-27</span></a>
              <a class="right" href="#"><span >开班盛况</span></a>
          </li>
          <li>
              <a href="#">开班时间：<span >2016-04-27</span></a>
              <a class="right" href="#"><span >开班盛况</span></a>
          </li>
          
        </ul>

        <h3>前端+HTML5-全程就业班</h3>
        <ul class="no-border">
          <li>
            <a href="#">开班时间：<span class="red">2016-04-27</span></a>
            <a class="right" href="#"><span class="red">预约报名</span></a>
          </li>

          <li>
            <a href="#">开班时间：<span >2016-04-27</span></a>
            <a class="right" href="#"><span >开班盛况</span></a>
          </li>

          
        </ul>
      </div>
    </div>

  </body>
</html>